// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/11/2022 14:38:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    adder16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder16_vlg_sample_tst(
	Cin,
	X,
	Y,
	sampler_tx
);
input  Cin;
input [15:0] X;
input [15:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(Cin or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module adder16_vlg_check_tst (
	Cout,
	S,
	sampler_rx
);
input  Cout;
input [15:0] S;
input sampler_rx;

reg  Cout_expected;
reg [15:0] S_expected;

reg  Cout_prev;
reg [15:0] S_prev;

reg  Cout_expected_prev;
reg [15:0] S_expected_prev;

reg  last_Cout_exp;
reg [15:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	S_expected_prev = S_expected;
end


// expected S[ 15 ]
initial
begin
	S_expected[15] = 1'bX;
end 
// expected S[ 14 ]
initial
begin
	S_expected[14] = 1'bX;
end 
// expected S[ 13 ]
initial
begin
	S_expected[13] = 1'bX;
end 
// expected S[ 12 ]
initial
begin
	S_expected[12] = 1'bX;
end 
// expected S[ 11 ]
initial
begin
	S_expected[11] = 1'bX;
end 
// expected S[ 10 ]
initial
begin
	S_expected[10] = 1'bX;
end 
// expected S[ 9 ]
initial
begin
	S_expected[9] = 1'bX;
end 
// expected S[ 8 ]
initial
begin
	S_expected[8] = 1'bX;
end 
// expected S[ 7 ]
initial
begin
	S_expected[7] = 1'bX;
end 
// expected S[ 6 ]
initial
begin
	S_expected[6] = 1'bX;
end 
// expected S[ 5 ]
initial
begin
	S_expected[5] = 1'bX;
end 
// expected S[ 4 ]
initial
begin
	S_expected[4] = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 

// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected S = %b | ",Cout_expected_prev,S_expected_prev);
	$display("| real Cout = %b | real S = %b | ",Cout_prev,S_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end
	if (
		( S_expected_prev[6] !== 1'bx ) && ( S_prev[6] !== S_expected_prev[6] )
		&& ((S_expected_prev[6] !== last_S_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[6] = S_expected_prev[6];
	end
	if (
		( S_expected_prev[7] !== 1'bx ) && ( S_prev[7] !== S_expected_prev[7] )
		&& ((S_expected_prev[7] !== last_S_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[7] = S_expected_prev[7];
	end
	if (
		( S_expected_prev[8] !== 1'bx ) && ( S_prev[8] !== S_expected_prev[8] )
		&& ((S_expected_prev[8] !== last_S_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[8] = S_expected_prev[8];
	end
	if (
		( S_expected_prev[9] !== 1'bx ) && ( S_prev[9] !== S_expected_prev[9] )
		&& ((S_expected_prev[9] !== last_S_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[9] = S_expected_prev[9];
	end
	if (
		( S_expected_prev[10] !== 1'bx ) && ( S_prev[10] !== S_expected_prev[10] )
		&& ((S_expected_prev[10] !== last_S_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[10] = S_expected_prev[10];
	end
	if (
		( S_expected_prev[11] !== 1'bx ) && ( S_prev[11] !== S_expected_prev[11] )
		&& ((S_expected_prev[11] !== last_S_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[11] = S_expected_prev[11];
	end
	if (
		( S_expected_prev[12] !== 1'bx ) && ( S_prev[12] !== S_expected_prev[12] )
		&& ((S_expected_prev[12] !== last_S_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[12] = S_expected_prev[12];
	end
	if (
		( S_expected_prev[13] !== 1'bx ) && ( S_prev[13] !== S_expected_prev[13] )
		&& ((S_expected_prev[13] !== last_S_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[13] = S_expected_prev[13];
	end
	if (
		( S_expected_prev[14] !== 1'bx ) && ( S_prev[14] !== S_expected_prev[14] )
		&& ((S_expected_prev[14] !== last_S_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[14] = S_expected_prev[14];
	end
	if (
		( S_expected_prev[15] !== 1'bx ) && ( S_prev[15] !== S_expected_prev[15] )
		&& ((S_expected_prev[15] !== last_S_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[15] = S_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module adder16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg [15:0] X;
reg [15:0] Y;
// wires                                               
wire Cout;
wire [15:0] S;

wire sampler;                             

// assign statements (if any)                          
adder16 i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.Cout(Cout),
	.S(S),
	.X(X),
	.Y(Y)
);

// Cin
initial
begin
	Cin = 1'b0;
	Cin = #100000 1'b1;
	Cin = #200000 1'b0;
	Cin = #200000 1'b1;
	Cin = #200000 1'b0;
	Cin = #100000 1'b1;
	Cin = #100000 1'b0;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b0;
	X[15] = #100000 1'b1;
	X[15] = #200000 1'b0;
	X[15] = #200000 1'b1;
	X[15] = #200000 1'b0;
	X[15] = #100000 1'b1;
	X[15] = #100000 1'b0;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b1;
	X[14] = #100000 1'b0;
	X[14] = #200000 1'b1;
	X[14] = #100000 1'b0;
	X[14] = #200000 1'b1;
	X[14] = #100000 1'b0;
	X[14] = #200000 1'b1;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b1;
	X[13] = #100000 1'b0;
	X[13] = #100000 1'b1;
	X[13] = #100000 1'b0;
	X[13] = #500000 1'b1;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b1;
	X[12] = #100000 1'b0;
	X[12] = #100000 1'b1;
	X[12] = #100000 1'b0;
	X[12] = #100000 1'b1;
	X[12] = #300000 1'b0;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b0;
	X[11] = #200000 1'b1;
	X[11] = #100000 1'b0;
	X[11] = #200000 1'b1;
	X[11] = #100000 1'b0;
	X[11] = #300000 1'b1;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b1;
	X[10] = #100000 1'b0;
	X[10] = #300000 1'b1;
	X[10] = #200000 1'b0;
	X[10] = #200000 1'b1;
	X[10] = #100000 1'b0;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b0;
	X[9] = #100000 1'b1;
	X[9] = #200000 1'b0;
	X[9] = #200000 1'b1;
	X[9] = #100000 1'b0;
	X[9] = #100000 1'b1;
	X[9] = #200000 1'b0;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b0;
	X[8] = #100000 1'b1;
	X[8] = #200000 1'b0;
	X[8] = #200000 1'b1;
	X[8] = #200000 1'b0;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
	X[7] = #200000 1'b0;
	X[7] = #200000 1'b1;
	X[7] = #100000 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b1;
	X[6] = #400000 1'b0;
	X[6] = #200000 1'b1;
	X[6] = #100000 1'b0;
	X[6] = #100000 1'b1;
	X[6] = #100000 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #100000 1'b1;
	X[5] = #100000 1'b0;
	X[5] = #400000 1'b1;
	X[5] = #300000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
	X[4] = #200000 1'b0;
	X[4] = #300000 1'b1;
	X[4] = #200000 1'b0;
	X[4] = #100000 1'b1;
	X[4] = #100000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #100000 1'b1;
	X[3] = #200000 1'b0;
	X[3] = #100000 1'b1;
	X[3] = #100000 1'b0;
	X[3] = #100000 1'b1;
	X[3] = #100000 1'b0;
	X[3] = #200000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #400000 1'b0;
	X[2] = #100000 1'b1;
	X[2] = #400000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #300000 1'b1;
	X[1] = #100000 1'b0;
	X[1] = #300000 1'b1;
	X[1] = #100000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #100000 1'b0;
	X[0] = #200000 1'b1;
	X[0] = #300000 1'b0;
	X[0] = #300000 1'b1;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b1;
	Y[15] = #200000 1'b0;
	Y[15] = #100000 1'b1;
	Y[15] = #100000 1'b0;
	Y[15] = #200000 1'b1;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b0;
	Y[14] = #100000 1'b1;
	Y[14] = #100000 1'b0;
	Y[14] = #300000 1'b1;
	Y[14] = #200000 1'b0;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b0;
	Y[13] = #600000 1'b1;
	Y[13] = #200000 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b1;
	Y[12] = #100000 1'b0;
	Y[12] = #100000 1'b1;
	Y[12] = #200000 1'b0;
	Y[12] = #100000 1'b1;
	Y[12] = #200000 1'b0;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b0;
	Y[11] = #100000 1'b1;
	Y[11] = #400000 1'b0;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b1;
	Y[10] = #500000 1'b0;
	Y[10] = #400000 1'b1;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b1;
	Y[9] = #100000 1'b0;
	Y[9] = #200000 1'b1;
	Y[9] = #100000 1'b0;
	Y[9] = #300000 1'b1;
	Y[9] = #200000 1'b0;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b1;
	Y[8] = #400000 1'b0;
	Y[8] = #500000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
	Y[7] = #300000 1'b1;
	Y[7] = #200000 1'b0;
	Y[7] = #100000 1'b1;
	Y[7] = #200000 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #100000 1'b1;
	Y[6] = #200000 1'b0;
	Y[6] = #400000 1'b1;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b1;
	Y[5] = #100000 1'b0;
	Y[5] = #100000 1'b1;
	Y[5] = #100000 1'b0;
	Y[5] = #100000 1'b1;
	Y[5] = #300000 1'b0;
	Y[5] = #200000 1'b1;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #200000 1'b0;
	Y[4] = #300000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #100000 1'b1;
	Y[3] = #400000 1'b0;
	Y[3] = #200000 1'b1;
	Y[3] = #200000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
	Y[2] = #600000 1'b1;
	Y[2] = #100000 1'b0;
	Y[2] = #200000 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #200000 1'b1;
	Y[1] = #100000 1'b0;
	Y[1] = #300000 1'b1;
	Y[1] = #200000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
	Y[0] = #400000 1'b1;
	Y[0] = #400000 1'b0;
	Y[0] = #100000 1'b1;
end 

adder16_vlg_sample_tst tb_sample (
	.Cin(Cin),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

adder16_vlg_check_tst tb_out(
	.Cout(Cout),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

