vendor_name = ModelSim
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/register32/register32.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/register32/db/register32.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register32
instance = comp, \Q[0]~output\, Q[0]~output, register32, 1
instance = comp, \Q[1]~output\, Q[1]~output, register32, 1
instance = comp, \Q[2]~output\, Q[2]~output, register32, 1
instance = comp, \Q[3]~output\, Q[3]~output, register32, 1
instance = comp, \Q[4]~output\, Q[4]~output, register32, 1
instance = comp, \Q[5]~output\, Q[5]~output, register32, 1
instance = comp, \Q[6]~output\, Q[6]~output, register32, 1
instance = comp, \Q[7]~output\, Q[7]~output, register32, 1
instance = comp, \Q[8]~output\, Q[8]~output, register32, 1
instance = comp, \Q[9]~output\, Q[9]~output, register32, 1
instance = comp, \Q[10]~output\, Q[10]~output, register32, 1
instance = comp, \Q[11]~output\, Q[11]~output, register32, 1
instance = comp, \Q[12]~output\, Q[12]~output, register32, 1
instance = comp, \Q[13]~output\, Q[13]~output, register32, 1
instance = comp, \Q[14]~output\, Q[14]~output, register32, 1
instance = comp, \Q[15]~output\, Q[15]~output, register32, 1
instance = comp, \Q[16]~output\, Q[16]~output, register32, 1
instance = comp, \Q[17]~output\, Q[17]~output, register32, 1
instance = comp, \Q[18]~output\, Q[18]~output, register32, 1
instance = comp, \Q[19]~output\, Q[19]~output, register32, 1
instance = comp, \Q[20]~output\, Q[20]~output, register32, 1
instance = comp, \Q[21]~output\, Q[21]~output, register32, 1
instance = comp, \Q[22]~output\, Q[22]~output, register32, 1
instance = comp, \Q[23]~output\, Q[23]~output, register32, 1
instance = comp, \Q[24]~output\, Q[24]~output, register32, 1
instance = comp, \Q[25]~output\, Q[25]~output, register32, 1
instance = comp, \Q[26]~output\, Q[26]~output, register32, 1
instance = comp, \Q[27]~output\, Q[27]~output, register32, 1
instance = comp, \Q[28]~output\, Q[28]~output, register32, 1
instance = comp, \Q[29]~output\, Q[29]~output, register32, 1
instance = comp, \Q[30]~output\, Q[30]~output, register32, 1
instance = comp, \Q[31]~output\, Q[31]~output, register32, 1
instance = comp, \clk~input\, clk~input, register32, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, register32, 1
instance = comp, \d[0]~input\, d[0]~input, register32, 1
instance = comp, \clr~input\, clr~input, register32, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, register32, 1
instance = comp, \ld~input\, ld~input, register32, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, register32, 1
instance = comp, \d[1]~input\, d[1]~input, register32, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, register32, 1
instance = comp, \d[2]~input\, d[2]~input, register32, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, register32, 1
instance = comp, \d[3]~input\, d[3]~input, register32, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, register32, 1
instance = comp, \d[4]~input\, d[4]~input, register32, 1
instance = comp, \Q[4]~reg0feeder\, Q[4]~reg0feeder, register32, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, register32, 1
instance = comp, \d[5]~input\, d[5]~input, register32, 1
instance = comp, \Q[5]~reg0feeder\, Q[5]~reg0feeder, register32, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, register32, 1
instance = comp, \d[6]~input\, d[6]~input, register32, 1
instance = comp, \Q[6]~reg0\, Q[6]~reg0, register32, 1
instance = comp, \d[7]~input\, d[7]~input, register32, 1
instance = comp, \Q[7]~reg0feeder\, Q[7]~reg0feeder, register32, 1
instance = comp, \Q[7]~reg0\, Q[7]~reg0, register32, 1
instance = comp, \d[8]~input\, d[8]~input, register32, 1
instance = comp, \Q[8]~reg0\, Q[8]~reg0, register32, 1
instance = comp, \d[9]~input\, d[9]~input, register32, 1
instance = comp, \Q[9]~reg0feeder\, Q[9]~reg0feeder, register32, 1
instance = comp, \Q[9]~reg0\, Q[9]~reg0, register32, 1
instance = comp, \d[10]~input\, d[10]~input, register32, 1
instance = comp, \Q[10]~reg0feeder\, Q[10]~reg0feeder, register32, 1
instance = comp, \Q[10]~reg0\, Q[10]~reg0, register32, 1
instance = comp, \d[11]~input\, d[11]~input, register32, 1
instance = comp, \Q[11]~reg0\, Q[11]~reg0, register32, 1
instance = comp, \d[12]~input\, d[12]~input, register32, 1
instance = comp, \Q[12]~reg0feeder\, Q[12]~reg0feeder, register32, 1
instance = comp, \Q[12]~reg0\, Q[12]~reg0, register32, 1
instance = comp, \d[13]~input\, d[13]~input, register32, 1
instance = comp, \Q[13]~reg0\, Q[13]~reg0, register32, 1
instance = comp, \d[14]~input\, d[14]~input, register32, 1
instance = comp, \Q[14]~reg0feeder\, Q[14]~reg0feeder, register32, 1
instance = comp, \Q[14]~reg0\, Q[14]~reg0, register32, 1
instance = comp, \d[15]~input\, d[15]~input, register32, 1
instance = comp, \Q[15]~reg0feeder\, Q[15]~reg0feeder, register32, 1
instance = comp, \Q[15]~reg0\, Q[15]~reg0, register32, 1
instance = comp, \d[16]~input\, d[16]~input, register32, 1
instance = comp, \Q[16]~reg0\, Q[16]~reg0, register32, 1
instance = comp, \d[17]~input\, d[17]~input, register32, 1
instance = comp, \Q[17]~reg0feeder\, Q[17]~reg0feeder, register32, 1
instance = comp, \Q[17]~reg0\, Q[17]~reg0, register32, 1
instance = comp, \d[18]~input\, d[18]~input, register32, 1
instance = comp, \Q[18]~reg0\, Q[18]~reg0, register32, 1
instance = comp, \d[19]~input\, d[19]~input, register32, 1
instance = comp, \Q[19]~reg0feeder\, Q[19]~reg0feeder, register32, 1
instance = comp, \Q[19]~reg0\, Q[19]~reg0, register32, 1
instance = comp, \d[20]~input\, d[20]~input, register32, 1
instance = comp, \Q[20]~reg0feeder\, Q[20]~reg0feeder, register32, 1
instance = comp, \Q[20]~reg0\, Q[20]~reg0, register32, 1
instance = comp, \d[21]~input\, d[21]~input, register32, 1
instance = comp, \Q[21]~reg0feeder\, Q[21]~reg0feeder, register32, 1
instance = comp, \Q[21]~reg0\, Q[21]~reg0, register32, 1
instance = comp, \d[22]~input\, d[22]~input, register32, 1
instance = comp, \Q[22]~reg0feeder\, Q[22]~reg0feeder, register32, 1
instance = comp, \Q[22]~reg0\, Q[22]~reg0, register32, 1
instance = comp, \d[23]~input\, d[23]~input, register32, 1
instance = comp, \Q[23]~reg0\, Q[23]~reg0, register32, 1
instance = comp, \d[24]~input\, d[24]~input, register32, 1
instance = comp, \Q[24]~reg0feeder\, Q[24]~reg0feeder, register32, 1
instance = comp, \Q[24]~reg0\, Q[24]~reg0, register32, 1
instance = comp, \d[25]~input\, d[25]~input, register32, 1
instance = comp, \Q[25]~reg0feeder\, Q[25]~reg0feeder, register32, 1
instance = comp, \Q[25]~reg0\, Q[25]~reg0, register32, 1
instance = comp, \d[26]~input\, d[26]~input, register32, 1
instance = comp, \Q[26]~reg0feeder\, Q[26]~reg0feeder, register32, 1
instance = comp, \Q[26]~reg0\, Q[26]~reg0, register32, 1
instance = comp, \d[27]~input\, d[27]~input, register32, 1
instance = comp, \Q[27]~reg0feeder\, Q[27]~reg0feeder, register32, 1
instance = comp, \Q[27]~reg0\, Q[27]~reg0, register32, 1
instance = comp, \d[28]~input\, d[28]~input, register32, 1
instance = comp, \Q[28]~reg0\, Q[28]~reg0, register32, 1
instance = comp, \d[29]~input\, d[29]~input, register32, 1
instance = comp, \Q[29]~reg0feeder\, Q[29]~reg0feeder, register32, 1
instance = comp, \Q[29]~reg0\, Q[29]~reg0, register32, 1
instance = comp, \d[30]~input\, d[30]~input, register32, 1
instance = comp, \Q[30]~reg0\, Q[30]~reg0, register32, 1
instance = comp, \d[31]~input\, d[31]~input, register32, 1
instance = comp, \Q[31]~reg0feeder\, Q[31]~reg0feeder, register32, 1
instance = comp, \Q[31]~reg0\, Q[31]~reg0, register32, 1
