vendor_name = ModelSim
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/fulladd.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/fulladd.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/adder4.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/adder16.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/adder32.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/adder4.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/adder16.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/adder32.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/ALU.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/ALU.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab3/db/ALU.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \result[8]~output , result[8]~output, ALU, 1
instance = comp, \result[9]~output , result[9]~output, ALU, 1
instance = comp, \result[10]~output , result[10]~output, ALU, 1
instance = comp, \result[11]~output , result[11]~output, ALU, 1
instance = comp, \result[12]~output , result[12]~output, ALU, 1
instance = comp, \result[13]~output , result[13]~output, ALU, 1
instance = comp, \result[14]~output , result[14]~output, ALU, 1
instance = comp, \result[15]~output , result[15]~output, ALU, 1
instance = comp, \result[16]~output , result[16]~output, ALU, 1
instance = comp, \result[17]~output , result[17]~output, ALU, 1
instance = comp, \result[18]~output , result[18]~output, ALU, 1
instance = comp, \result[19]~output , result[19]~output, ALU, 1
instance = comp, \result[20]~output , result[20]~output, ALU, 1
instance = comp, \result[21]~output , result[21]~output, ALU, 1
instance = comp, \result[22]~output , result[22]~output, ALU, 1
instance = comp, \result[23]~output , result[23]~output, ALU, 1
instance = comp, \result[24]~output , result[24]~output, ALU, 1
instance = comp, \result[25]~output , result[25]~output, ALU, 1
instance = comp, \result[26]~output , result[26]~output, ALU, 1
instance = comp, \result[27]~output , result[27]~output, ALU, 1
instance = comp, \result[28]~output , result[28]~output, ALU, 1
instance = comp, \result[29]~output , result[29]~output, ALU, 1
instance = comp, \result[30]~output , result[30]~output, ALU, 1
instance = comp, \result[31]~output , result[31]~output, ALU, 1
instance = comp, \zero~output , zero~output, ALU, 1
instance = comp, \cout~output , cout~output, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \op[1]~input , op[1]~input, ALU, 1
instance = comp, \op[0]~input , op[0]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Mux31~6 , Mux31~6, ALU, 1
instance = comp, \op[2]~input , op[2]~input, ALU, 1
instance = comp, \Mux31~7 , Mux31~7, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \Mux30~3 , Mux30~3, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \Mux29~3 , Mux29~3, ALU, 1
instance = comp, \a[4]~input , a[4]~input, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~3 , Mux28~3, ALU, 1
instance = comp, \b[4]~input , b[4]~input, ALU, 1
instance = comp, \Mux27~3 , Mux27~3, ALU, 1
instance = comp, \add0|stage0|stage0|stage3|Cout~0 , add0|stage0|stage0|stage3|Cout~0, ALU, 1
instance = comp, \Mux27~4 , Mux27~4, ALU, 1
instance = comp, \a[5]~input , a[5]~input, ALU, 1
instance = comp, \sub0|stage0|stage0|stage3|Cout~0 , sub0|stage0|stage0|stage3|Cout~0, ALU, 1
instance = comp, \sub0|stage0|stage1|stage0|s , sub0|stage0|stage1|stage0|s, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \b[5]~input , b[5]~input, ALU, 1
instance = comp, \Mux26~3 , Mux26~3, ALU, 1
instance = comp, \Mux26~4 , Mux26~4, ALU, 1
instance = comp, \a[6]~input , a[6]~input, ALU, 1
instance = comp, \sub0|stage0|stage1|stage1|s , sub0|stage0|stage1|stage1|s, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \b[6]~input , b[6]~input, ALU, 1
instance = comp, \Mux25~3 , Mux25~3, ALU, 1
instance = comp, \Mux25~4 , Mux25~4, ALU, 1
instance = comp, \a[7]~input , a[7]~input, ALU, 1
instance = comp, \sub0|stage0|stage1|stage2|s , sub0|stage0|stage1|stage2|s, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \b[7]~input , b[7]~input, ALU, 1
instance = comp, \Mux24~3 , Mux24~3, ALU, 1
instance = comp, \Mux24~4 , Mux24~4, ALU, 1
instance = comp, \sub0|stage0|stage1|stage3|s , sub0|stage0|stage1|stage3|s, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \a[8]~input , a[8]~input, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \Mux24~2 , Mux24~2, ALU, 1
instance = comp, \add0|stage0|stage1|stage3|Cout~0 , add0|stage0|stage1|stage3|Cout~0, ALU, 1
instance = comp, \b[8]~input , b[8]~input, ALU, 1
instance = comp, \Mux23~3 , Mux23~3, ALU, 1
instance = comp, \Mux23~4 , Mux23~4, ALU, 1
instance = comp, \sub0|stage0|stage1|stage3|Cout~0 , sub0|stage0|stage1|stage3|Cout~0, ALU, 1
instance = comp, \sub0|stage0|stage2|stage0|s , sub0|stage0|stage2|stage0|s, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \a[9]~input , a[9]~input, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Mux23~2 , Mux23~2, ALU, 1
instance = comp, \b[9]~input , b[9]~input, ALU, 1
instance = comp, \Mux22~3 , Mux22~3, ALU, 1
instance = comp, \Mux22~4 , Mux22~4, ALU, 1
instance = comp, \a[10]~input , a[10]~input, ALU, 1
instance = comp, \sub0|stage0|stage2|stage1|s , sub0|stage0|stage2|stage1|s, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Mux22~2 , Mux22~2, ALU, 1
instance = comp, \b[10]~input , b[10]~input, ALU, 1
instance = comp, \Mux21~3 , Mux21~3, ALU, 1
instance = comp, \Mux21~4 , Mux21~4, ALU, 1
instance = comp, \sub0|stage0|stage2|stage2|s , sub0|stage0|stage2|stage2|s, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \a[11]~input , a[11]~input, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux21~2 , Mux21~2, ALU, 1
instance = comp, \b[11]~input , b[11]~input, ALU, 1
instance = comp, \Mux20~3 , Mux20~3, ALU, 1
instance = comp, \Mux20~4 , Mux20~4, ALU, 1
instance = comp, \sub0|stage0|stage2|stage3|s , sub0|stage0|stage2|stage3|s, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \a[12]~input , a[12]~input, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \b[12]~input , b[12]~input, ALU, 1
instance = comp, \Mux19~3 , Mux19~3, ALU, 1
instance = comp, \add0|stage0|stage2|stage3|Cout~0 , add0|stage0|stage2|stage3|Cout~0, ALU, 1
instance = comp, \Mux19~4 , Mux19~4, ALU, 1
instance = comp, \sub0|stage0|stage2|stage3|Cout~0 , sub0|stage0|stage2|stage3|Cout~0, ALU, 1
instance = comp, \sub0|stage0|stage3|stage0|s , sub0|stage0|stage3|stage0|s, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \a[13]~input , a[13]~input, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \b[13]~input , b[13]~input, ALU, 1
instance = comp, \Mux18~3 , Mux18~3, ALU, 1
instance = comp, \Mux18~4 , Mux18~4, ALU, 1
instance = comp, \sub0|stage0|stage3|stage1|s , sub0|stage0|stage3|stage1|s, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \a[14]~input , a[14]~input, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Mux18~2 , Mux18~2, ALU, 1
instance = comp, \b[14]~input , b[14]~input, ALU, 1
instance = comp, \Mux17~3 , Mux17~3, ALU, 1
instance = comp, \Mux17~4 , Mux17~4, ALU, 1
instance = comp, \sub0|stage0|stage3|stage2|s , sub0|stage0|stage3|stage2|s, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \a[15]~input , a[15]~input, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \Mux17~2 , Mux17~2, ALU, 1
instance = comp, \b[15]~input , b[15]~input, ALU, 1
instance = comp, \Mux16~3 , Mux16~3, ALU, 1
instance = comp, \Mux16~4 , Mux16~4, ALU, 1
instance = comp, \a[16]~input , a[16]~input, ALU, 1
instance = comp, \sub0|stage0|stage3|stage3|s , sub0|stage0|stage3|stage3|s, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \b[16]~input , b[16]~input, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \add0|stage0|stage3|stage3|Cout~0 , add0|stage0|stage3|stage3|Cout~0, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \a[17]~input , a[17]~input, ALU, 1
instance = comp, \sub0|stage0|stage3|stage3|Cout~0 , sub0|stage0|stage3|stage3|Cout~0, ALU, 1
instance = comp, \sub0|stage1|stage0|stage0|s , sub0|stage1|stage0|stage0|s, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \b[17]~input , b[17]~input, ALU, 1
instance = comp, \Mux14~3 , Mux14~3, ALU, 1
instance = comp, \Mux14~4 , Mux14~4, ALU, 1
instance = comp, \sub0|stage1|stage0|stage1|s , sub0|stage1|stage0|stage1|s, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \a[18]~input , a[18]~input, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \b[18]~input , b[18]~input, ALU, 1
instance = comp, \Mux13~3 , Mux13~3, ALU, 1
instance = comp, \Mux13~4 , Mux13~4, ALU, 1
instance = comp, \a[19]~input , a[19]~input, ALU, 1
instance = comp, \sub0|stage1|stage0|stage2|s , sub0|stage1|stage0|stage2|s, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \a[20]~input , a[20]~input, ALU, 1
instance = comp, \b[19]~input , b[19]~input, ALU, 1
instance = comp, \sub0|stage1|stage0|stage3|s , sub0|stage1|stage0|stage3|s, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mux12~3 , Mux12~3, ALU, 1
instance = comp, \Mux12~4 , Mux12~4, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \sub0|stage1|stage0|stage3|Cout~0 , sub0|stage1|stage0|stage3|Cout~0, ALU, 1
instance = comp, \b[20]~input , b[20]~input, ALU, 1
instance = comp, \sub0|stage1|stage1|stage0|s , sub0|stage1|stage1|stage0|s, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \a[21]~input , a[21]~input, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \add0|stage1|stage0|stage3|Cout~0 , add0|stage1|stage0|stage3|Cout~0, ALU, 1
instance = comp, \Mux11~3 , Mux11~3, ALU, 1
instance = comp, \Mux11~4 , Mux11~4, ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \a[22]~input , a[22]~input, ALU, 1
instance = comp, \b[21]~input , b[21]~input, ALU, 1
instance = comp, \sub0|stage1|stage1|stage1|s , sub0|stage1|stage1|stage1|s, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \Mux10~4 , Mux10~4, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \b[22]~input , b[22]~input, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \Mux9~4 , Mux9~4, ALU, 1
instance = comp, \a[23]~input , a[23]~input, ALU, 1
instance = comp, \sub0|stage1|stage1|stage2|s , sub0|stage1|stage1|stage2|s, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \b[23]~input , b[23]~input, ALU, 1
instance = comp, \Mux8~3 , Mux8~3, ALU, 1
instance = comp, \Mux8~4 , Mux8~4, ALU, 1
instance = comp, \sub0|stage1|stage1|stage3|s , sub0|stage1|stage1|stage3|s, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \a[24]~input , a[24]~input, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \b[24]~input , b[24]~input, ALU, 1
instance = comp, \sub0|stage1|stage1|stage3|Cout~0 , sub0|stage1|stage1|stage3|Cout~0, ALU, 1
instance = comp, \sub0|stage1|stage2|stage0|s , sub0|stage1|stage2|stage0|s, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \a[25]~input , a[25]~input, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \add0|stage1|stage1|stage3|Cout~0 , add0|stage1|stage1|stage3|Cout~0, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \b[25]~input , b[25]~input, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \a[26]~input , a[26]~input, ALU, 1
instance = comp, \sub0|stage1|stage2|stage1|s , sub0|stage1|stage2|stage1|s, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \b[26]~input , b[26]~input, ALU, 1
instance = comp, \sub0|stage1|stage2|stage2|s , sub0|stage1|stage2|stage2|s, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \a[27]~input , a[27]~input, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \b[27]~input , b[27]~input, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \a[28]~input , a[28]~input, ALU, 1
instance = comp, \sub0|stage1|stage2|stage3|s , sub0|stage1|stage2|stage3|s, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \a[29]~input , a[29]~input, ALU, 1
instance = comp, \sub0|stage1|stage2|stage3|Cout~0 , sub0|stage1|stage2|stage3|Cout~0, ALU, 1
instance = comp, \b[28]~input , b[28]~input, ALU, 1
instance = comp, \sub0|stage1|stage3|stage0|s , sub0|stage1|stage3|stage0|s, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \add0|stage1|stage2|stage3|Cout~0 , add0|stage1|stage2|stage3|Cout~0, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \b[29]~input , b[29]~input, ALU, 1
instance = comp, \sub0|stage1|stage3|stage1|s , sub0|stage1|stage3|stage1|s, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \a[30]~input , a[30]~input, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \b[30]~input , b[30]~input, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \a[31]~input , a[31]~input, ALU, 1
instance = comp, \sub0|stage1|stage3|stage2|s , sub0|stage1|stage3|stage2|s, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \b[31]~input , b[31]~input, ALU, 1
instance = comp, \sub0|stage1|stage3|stage3|s~0 , sub0|stage1|stage3|stage3|s~0, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \Mux31~4 , Mux31~4, ALU, 1
instance = comp, \Mux31~3 , Mux31~3, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux31~5 , Mux31~5, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \Equal0~7 , Equal0~7, ALU, 1
instance = comp, \Equal0~6 , Equal0~6, ALU, 1
instance = comp, \Equal0~8 , Equal0~8, ALU, 1
instance = comp, \Equal0~9 , Equal0~9, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal0~10 , Equal0~10, ALU, 1
instance = comp, \Mux32~4 , Mux32~4, ALU, 1
instance = comp, \Mux32~2 , Mux32~2, ALU, 1
instance = comp, \Mux32~3 , Mux32~3, ALU, 1
