// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/11/2022 13:53:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fulladd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fulladd_vlg_sample_tst(
	Cin,
	x,
	y,
	sampler_tx
);
input  Cin;
input  x;
input  y;
output sampler_tx;

reg sample;
time current_time;
always @(Cin or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fulladd_vlg_check_tst (
	Cout,
	s,
	sampler_rx
);
input  Cout;
input  s;
input sampler_rx;

reg  Cout_expected;
reg  s_expected;

reg  Cout_prev;
reg  s_prev;

reg  Cout_expected_prev;
reg  s_expected_prev;

reg  last_Cout_exp;
reg  last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	s_expected_prev = s_expected;
end



// expected s
initial
begin
	s_expected = 1'bX;
end 

// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected s = %b | ",Cout_expected_prev,s_expected_prev);
	$display("| real Cout = %b | real s = %b | ",Cout_prev,s_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( s_expected_prev !== 1'bx ) && ( s_prev !== s_expected_prev )
		&& ((s_expected_prev !== last_s_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp = s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fulladd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg x;
reg y;
// wires                                               
wire Cout;
wire s;

wire sampler;                             

// assign statements (if any)                          
fulladd i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.Cout(Cout),
	.s(s),
	.x(x),
	.y(y)
);

// x
initial
begin
	repeat(2)
	begin
		x = 1'b0;
		x = #200000 1'b1;
		# 200000;
	end
	x = 1'b0;
end 

// y
always
begin
	y = 1'b0;
	y = #100000 1'b1;
	#100000;
end 

// Cin
always
begin
	Cin = 1'b0;
	Cin = #50000 1'b1;
	#50000;
end 

fulladd_vlg_sample_tst tb_sample (
	.Cin(Cin),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

fulladd_vlg_check_tst tb_out(
	.Cout(Cout),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

