# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.2 Build 209 09/17/2014 SJ Full Version
# Date created = 18:16:57  March 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ControlUnit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ControlUnit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:16:57  MARCH 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR /home/student1/jsivalog/Desktop/COE608/Lab5/simulation/qsim/ -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ADD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ADDI.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AND.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ANDI.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BEQ.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BNE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CLRA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CLRB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DECA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE INCA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE JMP.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LDA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LDB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LDBI.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LUI.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ORI.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ROL.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ROR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE STA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE STB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SUB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE LDAI.vwf
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Template.vwf