vendor_name = ModelSim
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab6/reset_circuit.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab6/db/reset_circuit.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reset_circuit
instance = comp, \Enable_PD~output\, Enable_PD~output, reset_circuit, 1
instance = comp, \Clr_PC~output\, Clr_PC~output, reset_circuit, 1
instance = comp, \Clk~input\, Clk~input, reset_circuit, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, reset_circuit, 1
instance = comp, \Reset~input\, Reset~input, reset_circuit, 1
instance = comp, \present_clk.clk0~0\, present_clk.clk0~0, reset_circuit, 1
instance = comp, \present_clk.clk0\, present_clk.clk0, reset_circuit, 1
instance = comp, \present_clk~6\, present_clk~6, reset_circuit, 1
instance = comp, \present_clk~9\, present_clk~9, reset_circuit, 1
instance = comp, \present_clk.clk1\, present_clk.clk1, reset_circuit, 1
instance = comp, \present_clk~8\, present_clk~8, reset_circuit, 1
instance = comp, \present_clk.clk2\, present_clk.clk2, reset_circuit, 1
instance = comp, \present_clk~7\, present_clk~7, reset_circuit, 1
instance = comp, \present_clk.clk3\, present_clk.clk3, reset_circuit, 1
instance = comp, \Enable_PD~0\, Enable_PD~0, reset_circuit, 1
instance = comp, \Enable_PD~reg0\, Enable_PD~reg0, reset_circuit, 1
instance = comp, \Clr_PC~reg0\, Clr_PC~reg0, reset_circuit, 1
