// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version"

// DATE "02/03/2022 02:56:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register1 (
	d,
	ld,
	clr,
	clk,
	Q);
input 	d;
input 	ld;
input 	clr;
input 	clk;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("register1_v.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \clk~input_o ;
wire \ld~input_o ;
wire \d~input_o ;
wire \Q~0_combout ;
wire \clr~input_o ;
wire \Q~reg0_q ;


// Location: IOOBUF_X5_Y73_N2
cycloneive_io_obuf \Q~output (
	.i(\Q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \ld~input (
	.i(ld),
	.ibar(gnd),
	.o(\ld~input_o ));
// synopsys translate_off
defparam \ld~input .bus_hold = "false";
defparam \ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N22
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N0
cycloneive_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = (\ld~input_o  & ((\d~input_o ))) # (!\ld~input_o  & (\Q~reg0_q ))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\Q~reg0_q ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'hFA50;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X6_Y72_N1
dffeas \Q~reg0 (
	.clk(\clk~input_o ),
	.d(\Q~0_combout ),
	.asdata(vcc),
	.clrn(!\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q~reg0 .is_wysiwyg = "true";
defparam \Q~reg0 .power_up = "low";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
