// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/03/2022 02:56:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    register1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register1_vlg_sample_tst(
	clk,
	clr,
	d,
	ld,
	sampler_tx
);
input  clk;
input  clr;
input  d;
input  ld;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or d or ld)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module register1_vlg_check_tst (
	Q,
	sampler_rx
);
input  Q;
input sampler_rx;

reg  Q_expected;

reg  Q_prev;

reg  Q_expected_prev;

reg  last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end



// expected Q
initial
begin
	Q_expected = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module register1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg d;
reg ld;
// wires                                               
wire Q;

wire sampler;                             

// assign statements (if any)                          
register1 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.d(d),
	.ld(ld),
	.Q(Q)
);

// d
initial
begin
	d = 1'b0;
	d = #100000 1'b1;
	d = #200000 1'b0;
	d = #200000 1'b1;
	d = #300000 1'b0;
end 

// ld
initial
begin
	ld = 1'b0;
	ld = #200000 1'b1;
	ld = #100000 1'b0;
	ld = #400000 1'b1;
	ld = #100000 1'b0;
end 

// clr
initial
begin
	clr = 1'b0;
	clr = #400000 1'b1;
	clr = #100000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

register1_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.d(d),
	.ld(ld),
	.sampler_tx(sampler)
);

register1_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

