|ControlUnit
clk => present_state~3.DATAIN
mclk => ~NO_FANOUT~
enable => IM_MUX2[1].IN1
enable => IM_MUX1.IN1
enable => A_Mux.IN1
enable => REG_Mux.IN1
enable => wen.IN1
enable => inc_PC.IN1
enable => DATA_Mux[1].IN1
enable => present_state~5.DATAIN
statusC => inc_PC.IN1
statusZ => inc_PC.DATAB
INST[0] => ~NO_FANOUT~
INST[1] => ~NO_FANOUT~
INST[2] => ~NO_FANOUT~
INST[3] => ~NO_FANOUT~
INST[4] => ~NO_FANOUT~
INST[5] => ~NO_FANOUT~
INST[6] => ~NO_FANOUT~
INST[7] => ~NO_FANOUT~
INST[8] => ~NO_FANOUT~
INST[9] => ~NO_FANOUT~
INST[10] => ~NO_FANOUT~
INST[11] => ~NO_FANOUT~
INST[12] => ~NO_FANOUT~
INST[13] => ~NO_FANOUT~
INST[14] => ~NO_FANOUT~
INST[15] => ~NO_FANOUT~
INST[16] => ~NO_FANOUT~
INST[17] => ~NO_FANOUT~
INST[18] => ~NO_FANOUT~
INST[19] => ~NO_FANOUT~
INST[20] => ~NO_FANOUT~
INST[21] => ~NO_FANOUT~
INST[22] => ~NO_FANOUT~
INST[23] => ~NO_FANOUT~
INST[24] => Equal10.IN7
INST[24] => Equal11.IN1
INST[24] => Equal12.IN4
INST[24] => Equal13.IN3
INST[24] => Equal14.IN7
INST[24] => Equal15.IN7
INST[24] => Equal16.IN7
INST[24] => Equal17.IN7
INST[24] => Equal18.IN3
INST[24] => Equal19.IN7
INST[24] => Equal20.IN7
INST[24] => Equal21.IN2
INST[24] => Equal22.IN7
INST[24] => Equal23.IN3
INST[24] => Equal24.IN2
INST[24] => Equal25.IN2
INST[25] => Equal10.IN2
INST[25] => Equal11.IN7
INST[25] => Equal12.IN3
INST[25] => Equal13.IN7
INST[25] => Equal14.IN6
INST[25] => Equal15.IN6
INST[25] => Equal16.IN3
INST[25] => Equal17.IN1
INST[25] => Equal18.IN2
INST[25] => Equal19.IN6
INST[25] => Equal20.IN2
INST[25] => Equal21.IN7
INST[25] => Equal22.IN6
INST[25] => Equal23.IN2
INST[25] => Equal24.IN7
INST[25] => Equal25.IN1
INST[26] => Equal10.IN1
INST[26] => Equal11.IN6
INST[26] => Equal12.IN2
INST[26] => Equal13.IN2
INST[26] => Equal14.IN2
INST[26] => Equal15.IN1
INST[26] => Equal16.IN2
INST[26] => Equal17.IN6
INST[26] => Equal18.IN7
INST[26] => Equal19.IN5
INST[26] => Equal20.IN6
INST[26] => Equal21.IN6
INST[26] => Equal22.IN5
INST[26] => Equal23.IN1
INST[26] => Equal24.IN1
INST[26] => Equal25.IN7
INST[27] => Equal10.IN6
INST[27] => Equal11.IN5
INST[27] => Equal12.IN1
INST[27] => Equal13.IN1
INST[27] => Equal14.IN1
INST[27] => Equal15.IN5
INST[27] => Equal16.IN1
INST[27] => Equal17.IN5
INST[27] => Equal18.IN1
INST[27] => Equal19.IN4
INST[27] => Equal20.IN1
INST[27] => Equal21.IN1
INST[27] => Equal22.IN1
INST[27] => Equal23.IN7
INST[27] => Equal24.IN6
INST[27] => Equal25.IN6
INST[28] => Equal0.IN3
INST[28] => Equal1.IN1
INST[28] => Equal2.IN2
INST[28] => Equal3.IN3
INST[28] => Equal4.IN1
INST[28] => Equal5.IN2
INST[28] => Equal6.IN3
INST[28] => Equal7.IN3
INST[28] => Equal8.IN3
INST[28] => Equal9.IN2
INST[28] => Equal10.IN5
INST[28] => Equal11.IN4
INST[28] => Equal12.IN7
INST[28] => Equal13.IN6
INST[28] => Equal14.IN5
INST[28] => Equal15.IN4
INST[28] => Equal16.IN6
INST[28] => Equal17.IN4
INST[28] => Equal18.IN6
INST[28] => Equal19.IN3
INST[28] => Equal20.IN5
INST[28] => Equal21.IN5
INST[28] => Equal22.IN4
INST[28] => Equal23.IN6
INST[28] => Equal24.IN5
INST[28] => Equal25.IN5
INST[29] => Equal0.IN1
INST[29] => Equal1.IN3
INST[29] => Equal2.IN1
INST[29] => Equal3.IN1
INST[29] => Equal4.IN3
INST[29] => Equal5.IN3
INST[29] => Equal6.IN2
INST[29] => Equal7.IN2
INST[29] => Equal8.IN2
INST[29] => Equal9.IN1
INST[29] => Equal10.IN4
INST[29] => Equal11.IN3
INST[29] => Equal12.IN6
INST[29] => Equal13.IN5
INST[29] => Equal14.IN4
INST[29] => Equal15.IN3
INST[29] => Equal16.IN5
INST[29] => Equal17.IN3
INST[29] => Equal18.IN5
INST[29] => Equal19.IN2
INST[29] => Equal20.IN4
INST[29] => Equal21.IN4
INST[29] => Equal22.IN3
INST[29] => Equal23.IN5
INST[29] => Equal24.IN4
INST[29] => Equal25.IN4
INST[30] => Equal0.IN2
INST[30] => Equal1.IN2
INST[30] => Equal2.IN0
INST[30] => Equal3.IN0
INST[30] => Equal4.IN0
INST[30] => Equal5.IN1
INST[30] => Equal6.IN1
INST[30] => Equal7.IN1
INST[30] => Equal8.IN1
INST[30] => Equal9.IN3
INST[30] => Equal10.IN3
INST[30] => Equal11.IN2
INST[30] => Equal12.IN5
INST[30] => Equal13.IN4
INST[30] => Equal14.IN3
INST[30] => Equal15.IN2
INST[30] => Equal16.IN4
INST[30] => Equal17.IN2
INST[30] => Equal18.IN4
INST[30] => Equal19.IN1
INST[30] => Equal20.IN3
INST[30] => Equal21.IN3
INST[30] => Equal22.IN2
INST[30] => Equal23.IN4
INST[30] => Equal24.IN3
INST[30] => Equal25.IN3
INST[31] => Equal0.IN0
INST[31] => Equal1.IN0
INST[31] => Equal2.IN3
INST[31] => Equal3.IN2
INST[31] => Equal4.IN2
INST[31] => Equal5.IN0
INST[31] => Equal6.IN0
INST[31] => Equal7.IN0
INST[31] => Equal8.IN0
INST[31] => Equal9.IN0
INST[31] => Equal10.IN0
INST[31] => Equal11.IN0
INST[31] => Equal12.IN0
INST[31] => Equal13.IN0
INST[31] => Equal14.IN0
INST[31] => Equal15.IN0
INST[31] => Equal16.IN0
INST[31] => Equal17.IN0
INST[31] => Equal18.IN0
INST[31] => Equal19.IN0
INST[31] => Equal20.IN0
INST[31] => Equal21.IN0
INST[31] => Equal22.IN0
INST[31] => Equal23.IN0
INST[31] => Equal24.IN0
INST[31] => Equal25.IN0
A_Mux << A_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
B_Mux << <VCC>
IM_MUX1 << IM_MUX1$latch.DB_MAX_OUTPUT_PORT_TYPE
REG_Mux << REG_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
IM_MUX2[0] << IM_MUX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
IM_MUX2[1] << IM_MUX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_Mux[0] << DATA_Mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_Mux[1] << DATA_Mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] << ALU_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] << ALU_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[2] << ALU_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
inc_PC << inc_PC$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_PC << ld_PC$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_IR << <GND>
ld_IR << ld_IR$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_A << clr_A$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_B << clr_B$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_C << clr_C$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_Z << clr_Z$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_A << ld_A$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_B << ld_B$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_C << ld_C$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_Z << ld_Z$latch.DB_MAX_OUTPUT_PORT_TYPE
T[0] << T.DB_MAX_OUTPUT_PORT_TYPE
T[1] << T[1].DB_MAX_OUTPUT_PORT_TYPE
T[2] << T[2].DB_MAX_OUTPUT_PORT_TYPE
wen << wen$latch.DB_MAX_OUTPUT_PORT_TYPE
en << en$latch.DB_MAX_OUTPUT_PORT_TYPE


