vendor_name = ModelSim
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/PC/pc.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/PC/register32.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/PC/add.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/PC/mux2to1.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/PC/add.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/PC/mux2to1.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/PC/pc.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab2/PC/db/PC.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pc
instance = comp, \q[0]~output , q[0]~output, pc, 1
instance = comp, \q[1]~output , q[1]~output, pc, 1
instance = comp, \q[2]~output , q[2]~output, pc, 1
instance = comp, \q[3]~output , q[3]~output, pc, 1
instance = comp, \q[4]~output , q[4]~output, pc, 1
instance = comp, \q[5]~output , q[5]~output, pc, 1
instance = comp, \q[6]~output , q[6]~output, pc, 1
instance = comp, \q[7]~output , q[7]~output, pc, 1
instance = comp, \q[8]~output , q[8]~output, pc, 1
instance = comp, \q[9]~output , q[9]~output, pc, 1
instance = comp, \q[10]~output , q[10]~output, pc, 1
instance = comp, \q[11]~output , q[11]~output, pc, 1
instance = comp, \q[12]~output , q[12]~output, pc, 1
instance = comp, \q[13]~output , q[13]~output, pc, 1
instance = comp, \q[14]~output , q[14]~output, pc, 1
instance = comp, \q[15]~output , q[15]~output, pc, 1
instance = comp, \q[16]~output , q[16]~output, pc, 1
instance = comp, \q[17]~output , q[17]~output, pc, 1
instance = comp, \q[18]~output , q[18]~output, pc, 1
instance = comp, \q[19]~output , q[19]~output, pc, 1
instance = comp, \q[20]~output , q[20]~output, pc, 1
instance = comp, \q[21]~output , q[21]~output, pc, 1
instance = comp, \q[22]~output , q[22]~output, pc, 1
instance = comp, \q[23]~output , q[23]~output, pc, 1
instance = comp, \q[24]~output , q[24]~output, pc, 1
instance = comp, \q[25]~output , q[25]~output, pc, 1
instance = comp, \q[26]~output , q[26]~output, pc, 1
instance = comp, \q[27]~output , q[27]~output, pc, 1
instance = comp, \q[28]~output , q[28]~output, pc, 1
instance = comp, \q[29]~output , q[29]~output, pc, 1
instance = comp, \q[30]~output , q[30]~output, pc, 1
instance = comp, \q[31]~output , q[31]~output, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \d[0]~input , d[0]~input, pc, 1
instance = comp, \clr~input , clr~input, pc, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, pc, 1
instance = comp, \inc~input , inc~input, pc, 1
instance = comp, \ld~input , ld~input, pc, 1
instance = comp, \reg0|Q[0]~30 , reg0|Q[0]~30, pc, 1
instance = comp, \reg0|Q[0] , reg0|Q[0], pc, 1
instance = comp, \d[1]~input , d[1]~input, pc, 1
instance = comp, \reg0|Q[1]~feeder , reg0|Q[1]~feeder, pc, 1
instance = comp, \reg0|Q[1] , reg0|Q[1], pc, 1
instance = comp, \reg0|Q[2]~31 , reg0|Q[2]~31, pc, 1
instance = comp, \d[2]~input , d[2]~input, pc, 1
instance = comp, \reg0|Q[2] , reg0|Q[2], pc, 1
instance = comp, \reg0|Q[3]~33 , reg0|Q[3]~33, pc, 1
instance = comp, \d[3]~input , d[3]~input, pc, 1
instance = comp, \reg0|Q[3] , reg0|Q[3], pc, 1
instance = comp, \reg0|Q[4]~35 , reg0|Q[4]~35, pc, 1
instance = comp, \d[4]~input , d[4]~input, pc, 1
instance = comp, \reg0|Q[4] , reg0|Q[4], pc, 1
instance = comp, \reg0|Q[5]~37 , reg0|Q[5]~37, pc, 1
instance = comp, \d[5]~input , d[5]~input, pc, 1
instance = comp, \reg0|Q[5] , reg0|Q[5], pc, 1
instance = comp, \reg0|Q[6]~39 , reg0|Q[6]~39, pc, 1
instance = comp, \d[6]~input , d[6]~input, pc, 1
instance = comp, \reg0|Q[6] , reg0|Q[6], pc, 1
instance = comp, \reg0|Q[7]~41 , reg0|Q[7]~41, pc, 1
instance = comp, \d[7]~input , d[7]~input, pc, 1
instance = comp, \reg0|Q[7] , reg0|Q[7], pc, 1
instance = comp, \reg0|Q[8]~43 , reg0|Q[8]~43, pc, 1
instance = comp, \d[8]~input , d[8]~input, pc, 1
instance = comp, \reg0|Q[8] , reg0|Q[8], pc, 1
instance = comp, \reg0|Q[9]~45 , reg0|Q[9]~45, pc, 1
instance = comp, \d[9]~input , d[9]~input, pc, 1
instance = comp, \reg0|Q[9] , reg0|Q[9], pc, 1
instance = comp, \reg0|Q[10]~47 , reg0|Q[10]~47, pc, 1
instance = comp, \d[10]~input , d[10]~input, pc, 1
instance = comp, \reg0|Q[10] , reg0|Q[10], pc, 1
instance = comp, \reg0|Q[11]~49 , reg0|Q[11]~49, pc, 1
instance = comp, \d[11]~input , d[11]~input, pc, 1
instance = comp, \reg0|Q[11] , reg0|Q[11], pc, 1
instance = comp, \reg0|Q[12]~51 , reg0|Q[12]~51, pc, 1
instance = comp, \d[12]~input , d[12]~input, pc, 1
instance = comp, \reg0|Q[12] , reg0|Q[12], pc, 1
instance = comp, \reg0|Q[13]~53 , reg0|Q[13]~53, pc, 1
instance = comp, \d[13]~input , d[13]~input, pc, 1
instance = comp, \reg0|Q[13] , reg0|Q[13], pc, 1
instance = comp, \reg0|Q[14]~55 , reg0|Q[14]~55, pc, 1
instance = comp, \d[14]~input , d[14]~input, pc, 1
instance = comp, \reg0|Q[14] , reg0|Q[14], pc, 1
instance = comp, \reg0|Q[15]~57 , reg0|Q[15]~57, pc, 1
instance = comp, \d[15]~input , d[15]~input, pc, 1
instance = comp, \reg0|Q[15] , reg0|Q[15], pc, 1
instance = comp, \reg0|Q[16]~59 , reg0|Q[16]~59, pc, 1
instance = comp, \d[16]~input , d[16]~input, pc, 1
instance = comp, \reg0|Q[16] , reg0|Q[16], pc, 1
instance = comp, \reg0|Q[17]~61 , reg0|Q[17]~61, pc, 1
instance = comp, \d[17]~input , d[17]~input, pc, 1
instance = comp, \reg0|Q[17] , reg0|Q[17], pc, 1
instance = comp, \reg0|Q[18]~63 , reg0|Q[18]~63, pc, 1
instance = comp, \d[18]~input , d[18]~input, pc, 1
instance = comp, \reg0|Q[18] , reg0|Q[18], pc, 1
instance = comp, \reg0|Q[19]~65 , reg0|Q[19]~65, pc, 1
instance = comp, \d[19]~input , d[19]~input, pc, 1
instance = comp, \reg0|Q[19] , reg0|Q[19], pc, 1
instance = comp, \reg0|Q[20]~67 , reg0|Q[20]~67, pc, 1
instance = comp, \d[20]~input , d[20]~input, pc, 1
instance = comp, \reg0|Q[20] , reg0|Q[20], pc, 1
instance = comp, \reg0|Q[21]~69 , reg0|Q[21]~69, pc, 1
instance = comp, \d[21]~input , d[21]~input, pc, 1
instance = comp, \reg0|Q[21] , reg0|Q[21], pc, 1
instance = comp, \reg0|Q[22]~71 , reg0|Q[22]~71, pc, 1
instance = comp, \d[22]~input , d[22]~input, pc, 1
instance = comp, \reg0|Q[22] , reg0|Q[22], pc, 1
instance = comp, \reg0|Q[23]~73 , reg0|Q[23]~73, pc, 1
instance = comp, \d[23]~input , d[23]~input, pc, 1
instance = comp, \reg0|Q[23] , reg0|Q[23], pc, 1
instance = comp, \reg0|Q[24]~75 , reg0|Q[24]~75, pc, 1
instance = comp, \d[24]~input , d[24]~input, pc, 1
instance = comp, \reg0|Q[24] , reg0|Q[24], pc, 1
instance = comp, \reg0|Q[25]~77 , reg0|Q[25]~77, pc, 1
instance = comp, \d[25]~input , d[25]~input, pc, 1
instance = comp, \reg0|Q[25] , reg0|Q[25], pc, 1
instance = comp, \reg0|Q[26]~79 , reg0|Q[26]~79, pc, 1
instance = comp, \d[26]~input , d[26]~input, pc, 1
instance = comp, \reg0|Q[26] , reg0|Q[26], pc, 1
instance = comp, \reg0|Q[27]~81 , reg0|Q[27]~81, pc, 1
instance = comp, \d[27]~input , d[27]~input, pc, 1
instance = comp, \reg0|Q[27] , reg0|Q[27], pc, 1
instance = comp, \reg0|Q[28]~83 , reg0|Q[28]~83, pc, 1
instance = comp, \d[28]~input , d[28]~input, pc, 1
instance = comp, \reg0|Q[28] , reg0|Q[28], pc, 1
instance = comp, \reg0|Q[29]~85 , reg0|Q[29]~85, pc, 1
instance = comp, \d[29]~input , d[29]~input, pc, 1
instance = comp, \reg0|Q[29] , reg0|Q[29], pc, 1
instance = comp, \reg0|Q[30]~87 , reg0|Q[30]~87, pc, 1
instance = comp, \d[30]~input , d[30]~input, pc, 1
instance = comp, \reg0|Q[30] , reg0|Q[30], pc, 1
instance = comp, \reg0|Q[31]~89 , reg0|Q[31]~89, pc, 1
instance = comp, \d[31]~input , d[31]~input, pc, 1
instance = comp, \reg0|Q[31] , reg0|Q[31], pc, 1
