|data_mem
clk => DATAMEM~40.CLK
clk => DATAMEM~0.CLK
clk => DATAMEM~1.CLK
clk => DATAMEM~2.CLK
clk => DATAMEM~3.CLK
clk => DATAMEM~4.CLK
clk => DATAMEM~5.CLK
clk => DATAMEM~6.CLK
clk => DATAMEM~7.CLK
clk => DATAMEM~8.CLK
clk => DATAMEM~9.CLK
clk => DATAMEM~10.CLK
clk => DATAMEM~11.CLK
clk => DATAMEM~12.CLK
clk => DATAMEM~13.CLK
clk => DATAMEM~14.CLK
clk => DATAMEM~15.CLK
clk => DATAMEM~16.CLK
clk => DATAMEM~17.CLK
clk => DATAMEM~18.CLK
clk => DATAMEM~19.CLK
clk => DATAMEM~20.CLK
clk => DATAMEM~21.CLK
clk => DATAMEM~22.CLK
clk => DATAMEM~23.CLK
clk => DATAMEM~24.CLK
clk => DATAMEM~25.CLK
clk => DATAMEM~26.CLK
clk => DATAMEM~27.CLK
clk => DATAMEM~28.CLK
clk => DATAMEM~29.CLK
clk => DATAMEM~30.CLK
clk => DATAMEM~31.CLK
clk => DATAMEM~32.CLK
clk => DATAMEM~33.CLK
clk => DATAMEM~34.CLK
clk => DATAMEM~35.CLK
clk => DATAMEM~36.CLK
clk => DATAMEM~37.CLK
clk => DATAMEM~38.CLK
clk => DATAMEM~39.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => DATAMEM.CLK0
addr[0] => DATAMEM~7.DATAIN
addr[0] => DATAMEM.WADDR
addr[0] => DATAMEM.RADDR
addr[1] => DATAMEM~6.DATAIN
addr[1] => DATAMEM.WADDR1
addr[1] => DATAMEM.RADDR1
addr[2] => DATAMEM~5.DATAIN
addr[2] => DATAMEM.WADDR2
addr[2] => DATAMEM.RADDR2
addr[3] => DATAMEM~4.DATAIN
addr[3] => DATAMEM.WADDR3
addr[3] => DATAMEM.RADDR3
addr[4] => DATAMEM~3.DATAIN
addr[4] => DATAMEM.WADDR4
addr[4] => DATAMEM.RADDR4
addr[5] => DATAMEM~2.DATAIN
addr[5] => DATAMEM.WADDR5
addr[5] => DATAMEM.RADDR5
addr[6] => DATAMEM~1.DATAIN
addr[6] => DATAMEM.WADDR6
addr[6] => DATAMEM.RADDR6
addr[7] => DATAMEM~0.DATAIN
addr[7] => DATAMEM.WADDR7
addr[7] => DATAMEM.RADDR7
data_in[0] => DATAMEM~39.DATAIN
data_in[0] => DATAMEM.DATAIN
data_in[1] => DATAMEM~38.DATAIN
data_in[1] => DATAMEM.DATAIN1
data_in[2] => DATAMEM~37.DATAIN
data_in[2] => DATAMEM.DATAIN2
data_in[3] => DATAMEM~36.DATAIN
data_in[3] => DATAMEM.DATAIN3
data_in[4] => DATAMEM~35.DATAIN
data_in[4] => DATAMEM.DATAIN4
data_in[5] => DATAMEM~34.DATAIN
data_in[5] => DATAMEM.DATAIN5
data_in[6] => DATAMEM~33.DATAIN
data_in[6] => DATAMEM.DATAIN6
data_in[7] => DATAMEM~32.DATAIN
data_in[7] => DATAMEM.DATAIN7
data_in[8] => DATAMEM~31.DATAIN
data_in[8] => DATAMEM.DATAIN8
data_in[9] => DATAMEM~30.DATAIN
data_in[9] => DATAMEM.DATAIN9
data_in[10] => DATAMEM~29.DATAIN
data_in[10] => DATAMEM.DATAIN10
data_in[11] => DATAMEM~28.DATAIN
data_in[11] => DATAMEM.DATAIN11
data_in[12] => DATAMEM~27.DATAIN
data_in[12] => DATAMEM.DATAIN12
data_in[13] => DATAMEM~26.DATAIN
data_in[13] => DATAMEM.DATAIN13
data_in[14] => DATAMEM~25.DATAIN
data_in[14] => DATAMEM.DATAIN14
data_in[15] => DATAMEM~24.DATAIN
data_in[15] => DATAMEM.DATAIN15
data_in[16] => DATAMEM~23.DATAIN
data_in[16] => DATAMEM.DATAIN16
data_in[17] => DATAMEM~22.DATAIN
data_in[17] => DATAMEM.DATAIN17
data_in[18] => DATAMEM~21.DATAIN
data_in[18] => DATAMEM.DATAIN18
data_in[19] => DATAMEM~20.DATAIN
data_in[19] => DATAMEM.DATAIN19
data_in[20] => DATAMEM~19.DATAIN
data_in[20] => DATAMEM.DATAIN20
data_in[21] => DATAMEM~18.DATAIN
data_in[21] => DATAMEM.DATAIN21
data_in[22] => DATAMEM~17.DATAIN
data_in[22] => DATAMEM.DATAIN22
data_in[23] => DATAMEM~16.DATAIN
data_in[23] => DATAMEM.DATAIN23
data_in[24] => DATAMEM~15.DATAIN
data_in[24] => DATAMEM.DATAIN24
data_in[25] => DATAMEM~14.DATAIN
data_in[25] => DATAMEM.DATAIN25
data_in[26] => DATAMEM~13.DATAIN
data_in[26] => DATAMEM.DATAIN26
data_in[27] => DATAMEM~12.DATAIN
data_in[27] => DATAMEM.DATAIN27
data_in[28] => DATAMEM~11.DATAIN
data_in[28] => DATAMEM.DATAIN28
data_in[29] => DATAMEM~10.DATAIN
data_in[29] => DATAMEM.DATAIN29
data_in[30] => DATAMEM~9.DATAIN
data_in[30] => DATAMEM.DATAIN30
data_in[31] => DATAMEM~8.DATAIN
data_in[31] => DATAMEM.DATAIN31
wen => DATAMEM.DATAA
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
en => DATAMEM.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


