vendor_name = ModelSim
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/ADD.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/ADDI.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/AND.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/ANDI.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/BEQ.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/BNE.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/CLRA.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/CLRB.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/DECA.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/INCA.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/JMP.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/LDA.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/LDB.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/LDBI.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/LUI.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/ORI.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/ROL.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/ROR.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/STA.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/STB.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/SUB.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/LDAI.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/ControlUnit.vhd
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/Template.vwf
source_file = 1, /home/student1/jsivalog/Desktop/COE608/Lab5/db/ControlUnit.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlUnit
instance = comp, \A_Mux~output , A_Mux~output, ControlUnit, 1
instance = comp, \B_Mux~output , B_Mux~output, ControlUnit, 1
instance = comp, \IM_MUX1~output , IM_MUX1~output, ControlUnit, 1
instance = comp, \REG_Mux~output , REG_Mux~output, ControlUnit, 1
instance = comp, \IM_MUX2[0]~output , IM_MUX2[0]~output, ControlUnit, 1
instance = comp, \IM_MUX2[1]~output , IM_MUX2[1]~output, ControlUnit, 1
instance = comp, \DATA_Mux[0]~output , DATA_Mux[0]~output, ControlUnit, 1
instance = comp, \DATA_Mux[1]~output , DATA_Mux[1]~output, ControlUnit, 1
instance = comp, \ALU_op[0]~output , ALU_op[0]~output, ControlUnit, 1
instance = comp, \ALU_op[1]~output , ALU_op[1]~output, ControlUnit, 1
instance = comp, \ALU_op[2]~output , ALU_op[2]~output, ControlUnit, 1
instance = comp, \inc_PC~output , inc_PC~output, ControlUnit, 1
instance = comp, \ld_PC~output , ld_PC~output, ControlUnit, 1
instance = comp, \clr_IR~output , clr_IR~output, ControlUnit, 1
instance = comp, \ld_IR~output , ld_IR~output, ControlUnit, 1
instance = comp, \clr_A~output , clr_A~output, ControlUnit, 1
instance = comp, \clr_B~output , clr_B~output, ControlUnit, 1
instance = comp, \clr_C~output , clr_C~output, ControlUnit, 1
instance = comp, \clr_Z~output , clr_Z~output, ControlUnit, 1
instance = comp, \ld_A~output , ld_A~output, ControlUnit, 1
instance = comp, \ld_B~output , ld_B~output, ControlUnit, 1
instance = comp, \ld_C~output , ld_C~output, ControlUnit, 1
instance = comp, \ld_Z~output , ld_Z~output, ControlUnit, 1
instance = comp, \T[0]~output , T[0]~output, ControlUnit, 1
instance = comp, \T[1]~output , T[1]~output, ControlUnit, 1
instance = comp, \T[2]~output , T[2]~output, ControlUnit, 1
instance = comp, \wen~output , wen~output, ControlUnit, 1
instance = comp, \en~output , en~output, ControlUnit, 1
instance = comp, \INST[30]~input , INST[30]~input, ControlUnit, 1
instance = comp, \INST[31]~input , INST[31]~input, ControlUnit, 1
instance = comp, \INST[29]~input , INST[29]~input, ControlUnit, 1
instance = comp, \INST[28]~input , INST[28]~input, ControlUnit, 1
instance = comp, \Equal7~0 , Equal7~0, ControlUnit, 1
instance = comp, \clk~input , clk~input, ControlUnit, 1
instance = comp, \enable~input , enable~input, ControlUnit, 1
instance = comp, \enable~inputclkctrl , enable~inputclkctrl, ControlUnit, 1
instance = comp, \present_state.state_2 , present_state.state_2, ControlUnit, 1
instance = comp, \present_state.state_0~0 , present_state.state_0~0, ControlUnit, 1
instance = comp, \present_state.state_0 , present_state.state_0, ControlUnit, 1
instance = comp, \present_state.state_1~0 , present_state.state_1~0, ControlUnit, 1
instance = comp, \present_state.state_1 , present_state.state_1, ControlUnit, 1
instance = comp, \A_Mux~0 , A_Mux~0, ControlUnit, 1
instance = comp, \DATA_Mux[1]~0 , DATA_Mux[1]~0, ControlUnit, 1
instance = comp, \Equal7~7 , Equal7~7, ControlUnit, 1
instance = comp, \DATA_Mux[1]~1 , DATA_Mux[1]~1, ControlUnit, 1
instance = comp, \A_Mux~7 , A_Mux~7, ControlUnit, 1
instance = comp, \A_Mux~6 , A_Mux~6, ControlUnit, 1
instance = comp, \Equal7~1 , Equal7~1, ControlUnit, 1
instance = comp, \Equal7~6 , Equal7~6, ControlUnit, 1
instance = comp, \A_Mux~4 , A_Mux~4, ControlUnit, 1
instance = comp, \INST[27]~input , INST[27]~input, ControlUnit, 1
instance = comp, \INST[26]~input , INST[26]~input, ControlUnit, 1
instance = comp, \INST[24]~input , INST[24]~input, ControlUnit, 1
instance = comp, \INST[25]~input , INST[25]~input, ControlUnit, 1
instance = comp, \ld_A~5 , ld_A~5, ControlUnit, 1
instance = comp, \ld_A~3 , ld_A~3, ControlUnit, 1
instance = comp, \ld_A~13 , ld_A~13, ControlUnit, 1
instance = comp, \Equal7~5 , Equal7~5, ControlUnit, 1
instance = comp, \Equal7~4 , Equal7~4, ControlUnit, 1
instance = comp, \A_Mux~3 , A_Mux~3, ControlUnit, 1
instance = comp, \Equal7~2 , Equal7~2, ControlUnit, 1
instance = comp, \Equal7~3 , Equal7~3, ControlUnit, 1
instance = comp, \A_Mux~2 , A_Mux~2, ControlUnit, 1
instance = comp, \A_Mux~5 , A_Mux~5, ControlUnit, 1
instance = comp, \A_Mux~1 , A_Mux~1, ControlUnit, 1
instance = comp, \A_Mux~8 , A_Mux~8, ControlUnit, 1
instance = comp, \inc_PC~20 , inc_PC~20, ControlUnit, 1
instance = comp, \IM_MUX1~0 , IM_MUX1~0, ControlUnit, 1
instance = comp, \IM_MUX1~0clkctrl , IM_MUX1~0clkctrl, ControlUnit, 1
instance = comp, \REG_Mux~0 , REG_Mux~0, ControlUnit, 1
instance = comp, \REG_Mux~3 , REG_Mux~3, ControlUnit, 1
instance = comp, \REG_Mux~1 , REG_Mux~1, ControlUnit, 1
instance = comp, \REG_Mux~2 , REG_Mux~2, ControlUnit, 1
instance = comp, \inc_PC~21 , inc_PC~21, ControlUnit, 1
instance = comp, \REG_Mux~4 , REG_Mux~4, ControlUnit, 1
instance = comp, \IM_MUX2[0]~7 , IM_MUX2[0]~7, ControlUnit, 1
instance = comp, \IM_MUX2[0]~5 , IM_MUX2[0]~5, ControlUnit, 1
instance = comp, \IM_MUX2[0]~18 , IM_MUX2[0]~18, ControlUnit, 1
instance = comp, \Equal10~0 , Equal10~0, ControlUnit, 1
instance = comp, \IM_MUX2[0]~17 , IM_MUX2[0]~17, ControlUnit, 1
instance = comp, \inc_PC~18 , inc_PC~18, ControlUnit, 1
instance = comp, \inc_PC~19 , inc_PC~19, ControlUnit, 1
instance = comp, \IM_MUX2[1]~12 , IM_MUX2[1]~12, ControlUnit, 1
instance = comp, \IM_MUX2[1]~13 , IM_MUX2[1]~13, ControlUnit, 1
instance = comp, \IM_MUX2[1]~14 , IM_MUX2[1]~14, ControlUnit, 1
instance = comp, \IM_MUX2[1]~15 , IM_MUX2[1]~15, ControlUnit, 1
instance = comp, \IM_MUX2[1]~16 , IM_MUX2[1]~16, ControlUnit, 1
instance = comp, \IM_MUX2[1]~16clkctrl , IM_MUX2[1]~16clkctrl, ControlUnit, 1
instance = comp, \IM_MUX2[0]$latch , IM_MUX2[0]$latch, ControlUnit, 1
instance = comp, \IM_MUX2[1]$latch , IM_MUX2[1]$latch, ControlUnit, 1
instance = comp, \DATA_Mux[0]~2 , DATA_Mux[0]~2, ControlUnit, 1
instance = comp, \DATA_Mux[0]~3 , DATA_Mux[0]~3, ControlUnit, 1
instance = comp, \DATA_Mux[1]~4 , DATA_Mux[1]~4, ControlUnit, 1
instance = comp, \DATA_Mux[1]~5 , DATA_Mux[1]~5, ControlUnit, 1
instance = comp, \DATA_Mux[1]~6 , DATA_Mux[1]~6, ControlUnit, 1
instance = comp, \DATA_Mux[1]~7 , DATA_Mux[1]~7, ControlUnit, 1
instance = comp, \DATA_Mux[1]~7clkctrl , DATA_Mux[1]~7clkctrl, ControlUnit, 1
instance = comp, \DATA_Mux[0]$latch , DATA_Mux[0]$latch, ControlUnit, 1
instance = comp, \DATA_Mux[1]~8 , DATA_Mux[1]~8, ControlUnit, 1
instance = comp, \DATA_Mux[1]$latch , DATA_Mux[1]$latch, ControlUnit, 1
instance = comp, \ALU_op[0]~10 , ALU_op[0]~10, ControlUnit, 1
instance = comp, \ALU_op[0]~11 , ALU_op[0]~11, ControlUnit, 1
instance = comp, \ALU_op[0]$latch , ALU_op[0]$latch, ControlUnit, 1
instance = comp, \ALU_op[1]~5 , ALU_op[1]~5, ControlUnit, 1
instance = comp, \ALU_op[1]~3 , ALU_op[1]~3, ControlUnit, 1
instance = comp, \ALU_op[1]~15 , ALU_op[1]~15, ControlUnit, 1
instance = comp, \ALU_op[1]$latch , ALU_op[1]$latch, ControlUnit, 1
instance = comp, \Equal10~1 , Equal10~1, ControlUnit, 1
instance = comp, \Equal12~1 , Equal12~1, ControlUnit, 1
instance = comp, \Equal14~0 , Equal14~0, ControlUnit, 1
instance = comp, \ALU_op[2]~13 , ALU_op[2]~13, ControlUnit, 1
instance = comp, \Equal12~0 , Equal12~0, ControlUnit, 1
instance = comp, \Equal11~0 , Equal11~0, ControlUnit, 1
instance = comp, \Equal11~1 , Equal11~1, ControlUnit, 1
instance = comp, \ALU_op[2]~12 , ALU_op[2]~12, ControlUnit, 1
instance = comp, \ALU_op[2]~14 , ALU_op[2]~14, ControlUnit, 1
instance = comp, \ALU_op[2]$latch , ALU_op[2]$latch, ControlUnit, 1
instance = comp, \inc_PC~9 , inc_PC~9, ControlUnit, 1
instance = comp, \inc_PC~5 , inc_PC~5, ControlUnit, 1
instance = comp, \inc_PC~29 , inc_PC~29, ControlUnit, 1
instance = comp, \inc_PC~22 , inc_PC~22, ControlUnit, 1
instance = comp, \inc_PC~23 , inc_PC~23, ControlUnit, 1
instance = comp, \inc_PC~24 , inc_PC~24, ControlUnit, 1
instance = comp, \inc_PC~25 , inc_PC~25, ControlUnit, 1
instance = comp, \statusC~input , statusC~input, ControlUnit, 1
instance = comp, \statusZ~input , statusZ~input, ControlUnit, 1
instance = comp, \inc_PC~26 , inc_PC~26, ControlUnit, 1
instance = comp, \inc_PC~27 , inc_PC~27, ControlUnit, 1
instance = comp, \inc_PC~28 , inc_PC~28, ControlUnit, 1
instance = comp, \inc_PC~28clkctrl , inc_PC~28clkctrl, ControlUnit, 1
instance = comp, \ld_PC~0 , ld_PC~0, ControlUnit, 1
instance = comp, \clr_A~2 , clr_A~2, ControlUnit, 1
instance = comp, \clr_B~0 , clr_B~0, ControlUnit, 1
instance = comp, \clr_B~1 , clr_B~1, ControlUnit, 1
instance = comp, \clr_B~2 , clr_B~2, ControlUnit, 1
instance = comp, \clr_C~2 , clr_C~2, ControlUnit, 1
instance = comp, \clr_Z~2 , clr_Z~2, ControlUnit, 1
instance = comp, \ld_A~10 , ld_A~10, ControlUnit, 1
instance = comp, \ld_A~11 , ld_A~11, ControlUnit, 1
instance = comp, \ld_A~12 , ld_A~12, ControlUnit, 1
instance = comp, \ld_B~0 , ld_B~0, ControlUnit, 1
instance = comp, \ld_B~1 , ld_B~1, ControlUnit, 1
instance = comp, \ld_C~0 , ld_C~0, ControlUnit, 1
instance = comp, \wen~0 , wen~0, ControlUnit, 1
instance = comp, \wen~1 , wen~1, ControlUnit, 1
instance = comp, \wen~2 , wen~2, ControlUnit, 1
instance = comp, \wen~2clkctrl , wen~2clkctrl, ControlUnit, 1
instance = comp, \en~0 , en~0, ControlUnit, 1
instance = comp, \mclk~input , mclk~input, ControlUnit, 1
instance = comp, \INST[0]~input , INST[0]~input, ControlUnit, 1
instance = comp, \INST[1]~input , INST[1]~input, ControlUnit, 1
instance = comp, \INST[2]~input , INST[2]~input, ControlUnit, 1
instance = comp, \INST[3]~input , INST[3]~input, ControlUnit, 1
instance = comp, \INST[4]~input , INST[4]~input, ControlUnit, 1
instance = comp, \INST[5]~input , INST[5]~input, ControlUnit, 1
instance = comp, \INST[6]~input , INST[6]~input, ControlUnit, 1
instance = comp, \INST[7]~input , INST[7]~input, ControlUnit, 1
instance = comp, \INST[8]~input , INST[8]~input, ControlUnit, 1
instance = comp, \INST[9]~input , INST[9]~input, ControlUnit, 1
instance = comp, \INST[10]~input , INST[10]~input, ControlUnit, 1
instance = comp, \INST[11]~input , INST[11]~input, ControlUnit, 1
instance = comp, \INST[12]~input , INST[12]~input, ControlUnit, 1
instance = comp, \INST[13]~input , INST[13]~input, ControlUnit, 1
instance = comp, \INST[14]~input , INST[14]~input, ControlUnit, 1
instance = comp, \INST[15]~input , INST[15]~input, ControlUnit, 1
instance = comp, \INST[16]~input , INST[16]~input, ControlUnit, 1
instance = comp, \INST[17]~input , INST[17]~input, ControlUnit, 1
instance = comp, \INST[18]~input , INST[18]~input, ControlUnit, 1
instance = comp, \INST[19]~input , INST[19]~input, ControlUnit, 1
instance = comp, \INST[20]~input , INST[20]~input, ControlUnit, 1
instance = comp, \INST[21]~input , INST[21]~input, ControlUnit, 1
instance = comp, \INST[22]~input , INST[22]~input, ControlUnit, 1
instance = comp, \INST[23]~input , INST[23]~input, ControlUnit, 1
